footer{
   margin-top: 250px;
   padding: 50px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .bacl-img{
    width: 90vw;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size: cover !important;
    background-position: center !important;
    }
    }
    
    .div1 { grid-area: 1 / 1 / 8 / 8; }
    .div2 { grid-area: 2 / 1 / 4 / 3;
   img{
      margin-left: 50px;
   }
   }
    .div3 { grid-area: 4 / 1 / 6 / 4;
   p{
      color: white;
      margin-left: 50px;
      font-size: 20px;
      width: 550px;
   } }
    .div4 { grid-area: 4 / 5 / 5 / 7;
   color: white;
   display: flex;
   font-size: 25px;
img{
   width: 30px;
   height: 30px;
}
p {
   margin-left: 20px;
}
}
    .div5 { grid-area: 5 / 5 / 6 / 7;
      color: white;
      display: flex;
      font-size: 25px;
   img{
      width: 30px;
      height: 20px;
   }
   a {
      margin-left: 20px;
      text-decoration: none;

   } }
    .div6 { grid-area: 7 / 5 / 8 / 8;
   display: flex;
   svg{
      margin: 10px;
      
   }
   a{
      color: white;
      width: 50px;
      height: 50px;
      transition: 1s ease;
      &:hover{
         color: #757070;
         transition: 1s ease;
      }
   }
   }
    .div7 { grid-area: 7 / 1 / 8 / 3; 
   color: white;
   margin-left: 20px;
   font-size: 20px;
   a{
      color: white;
      width: 50px;
      height: 50px;
      text-decoration: none;
      transition: 1s ease;
      &:hover{
         color: #757070;
         transition: 1s ease;
      }
   }
}